##Defines the host name
DB_HOST=mysql
REDIS_HOST=redis
MONGO_HOST=mongo
NODE_HOST=node

##The following ports can not be duplicated
APP_PORT=3030
NGINX_PORT=3000

##Specifies the redis configuration file
REDIS_CONF=/usr/local/etc/redis/redis.conf


BAIDUDNS=180.76.76.76
GOOGLEDNS=8.8.8.8